00400000-00415000 r-xp 00000000 08:01 788835                             /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
00614000-00615000 r--p 00014000 08:01 788835                             /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
00615000-00616000 rw-p 00015000 08:01 788835                             /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
024cc000-0252f000 rw-p 00000000 00:00 0                                  [heap]
7f7bb4000000-7f7bb4022000 rw-p 00000000 00:00 0 
7f7bb4022000-7f7bb8000000 ---p 00000000 00:00 0 
7f7bbc000000-7f7bbc022000 rw-p 00000000 00:00 0 
7f7bbc022000-7f7bc0000000 ---p 00000000 00:00 0 
7f7bc0000000-7f7bc0022000 rw-p 00000000 00:00 0 
7f7bc0022000-7f7bc4000000 ---p 00000000 00:00 0 
7f7bc4000000-7f7bc4021000 rw-p 00000000 00:00 0 
7f7bc4021000-7f7bc8000000 ---p 00000000 00:00 0 
7f7bc8099000-7f7bc809a000 ---p 00000000 00:00 0 
7f7bc809a000-7f7bc889a000 rw-p 00000000 00:00 0 
7f7bc889a000-7f7bc89a2000 r-xp 00000000 08:01 1709387                    /lib/x86_64-linux-gnu/libm-2.23.so
7f7bc89a2000-7f7bc8ba1000 ---p 00108000 08:01 1709387                    /lib/x86_64-linux-gnu/libm-2.23.so
7f7bc8ba1000-7f7bc8ba2000 r--p 00107000 08:01 1709387                    /lib/x86_64-linux-gnu/libm-2.23.so
7f7bc8ba2000-7f7bc8ba3000 rw-p 00108000 08:01 1709387                    /lib/x86_64-linux-gnu/libm-2.23.so
7f7bc8ba3000-7f7bc8bb9000 r-xp 00000000 08:01 1709355                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7bc8bb9000-7f7bc8db8000 ---p 00016000 08:01 1709355                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7bc8db8000-7f7bc8db9000 rw-p 00015000 08:01 1709355                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7bc8db9000-7f7bc8f2b000 r-xp 00000000 08:01 535936                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f7bc8f2b000-7f7bc912b000 ---p 00172000 08:01 535936                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f7bc912b000-7f7bc9135000 r--p 00172000 08:01 535936                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f7bc9135000-7f7bc9137000 rw-p 0017c000 08:01 535936                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f7bc9137000-7f7bc913b000 rw-p 00000000 00:00 0 
7f7bc9353000-7f7bc935e000 r-xp 00000000 08:01 788268                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7f7bc935e000-7f7bc955e000 ---p 0000b000 08:01 788268                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7f7bc955e000-7f7bc955f000 r--p 0000b000 08:01 788268                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7f7bc955f000-7f7bc9560000 rw-p 0000c000 08:01 788268                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7f7bc9560000-7f7bc9579000 r-xp 00000000 08:01 788272                     /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
7f7bc9579000-7f7bc9779000 ---p 00019000 08:01 788272                     /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
7f7bc9779000-7f7bc977c000 r--p 00019000 08:01 788272                     /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
7f7bc977c000-7f7bc977d000 rw-p 0001c000 08:01 788272                     /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
7f7bc977d000-7f7bc977e000 ---p 00000000 00:00 0 
7f7bc977e000-7f7bc9f7e000 rw-p 00000000 00:00 0 
7f7bc9f7e000-7f7bc9fb4000 r-xp 00000000 08:01 788829                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7f7bc9fb4000-7f7bca1b4000 ---p 00036000 08:01 788829                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7f7bca1b4000-7f7bca1b9000 r--p 00036000 08:01 788829                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7f7bca1b9000-7f7bca1ba000 rw-p 0003b000 08:01 788829                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7f7bca1ba000-7f7bca1ea000 r-xp 00000000 08:01 788273                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7f7bca1ea000-7f7bca3e9000 ---p 00030000 08:01 788273                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7f7bca3e9000-7f7bca3ea000 r--p 0002f000 08:01 788273                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7f7bca3ea000-7f7bca3eb000 rw-p 00030000 08:01 788273                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7f7bca3eb000-7f7bca3ec000 rw-p 00000000 00:00 0 
7f7bca3ec000-7f7bca3ed000 ---p 00000000 00:00 0 
7f7bca3ed000-7f7bcabed000 rw-p 00000000 00:00 0 
7f7bcabed000-7f7bcabee000 ---p 00000000 00:00 0 
7f7bcabee000-7f7bcb3ee000 rw-p 00000000 00:00 0 
7f7bcb3ee000-7f7bcbdad000 r--p 00000000 08:01 533278                     /usr/lib/locale/locale-archive
7f7bcbdad000-7f7bcbdb0000 r-xp 00000000 08:01 1709341                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f7bcbdb0000-7f7bcbfaf000 ---p 00003000 08:01 1709341                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f7bcbfaf000-7f7bcbfb0000 r--p 00002000 08:01 1709341                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f7bcbfb0000-7f7bcbfb1000 rw-p 00003000 08:01 1709341                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f7bcbfb1000-7f7bcc01f000 r-xp 00000000 08:01 1709446                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f7bcc01f000-7f7bcc21f000 ---p 0006e000 08:01 1709446                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f7bcc21f000-7f7bcc220000 r--p 0006e000 08:01 1709446                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f7bcc220000-7f7bcc221000 rw-p 0006f000 08:01 1709446                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f7bcc221000-7f7bcc228000 r-xp 00000000 08:01 535157                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f7bcc228000-7f7bcc427000 ---p 00007000 08:01 535157                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f7bcc427000-7f7bcc428000 r--p 00006000 08:01 535157                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f7bcc428000-7f7bcc429000 rw-p 00007000 08:01 535157                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f7bcc429000-7f7bcc440000 r-xp 00000000 08:01 1709469                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f7bcc440000-7f7bcc640000 ---p 00017000 08:01 1709469                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f7bcc640000-7f7bcc641000 r--p 00017000 08:01 1709469                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f7bcc641000-7f7bcc642000 rw-p 00018000 08:01 1709469                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f7bcc642000-7f7bcc644000 rw-p 00000000 00:00 0 
7f7bcc644000-7f7bcc663000 r-xp 00000000 08:01 1709475                    /lib/x86_64-linux-gnu/libselinux.so.1
7f7bcc663000-7f7bcc862000 ---p 0001f000 08:01 1709475                    /lib/x86_64-linux-gnu/libselinux.so.1
7f7bcc862000-7f7bcc863000 r--p 0001e000 08:01 1709475                    /lib/x86_64-linux-gnu/libselinux.so.1
7f7bcc863000-7f7bcc864000 rw-p 0001f000 08:01 1709475                    /lib/x86_64-linux-gnu/libselinux.so.1
7f7bcc864000-7f7bcc866000 rw-p 00000000 00:00 0 
7f7bcc866000-7f7bcc87f000 r-xp 00000000 08:01 1709508                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f7bcc87f000-7f7bcca7e000 ---p 00019000 08:01 1709508                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f7bcca7e000-7f7bcca7f000 r--p 00018000 08:01 1709508                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f7bcca7f000-7f7bcca80000 rw-p 00019000 08:01 1709508                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f7bcca80000-7f7bcca83000 r-xp 00000000 08:01 535288                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4800.2
7f7bcca83000-7f7bccc82000 ---p 00003000 08:01 535288                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4800.2
7f7bccc82000-7f7bccc83000 r--p 00002000 08:01 535288                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4800.2
7f7bccc83000-7f7bccc84000 rw-p 00003000 08:01 535288                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4800.2
7f7bccc84000-7f7bcce44000 r-xp 00000000 08:01 1709317                    /lib/x86_64-linux-gnu/libc-2.23.so
7f7bcce44000-7f7bcd044000 ---p 001c0000 08:01 1709317                    /lib/x86_64-linux-gnu/libc-2.23.so
7f7bcd044000-7f7bcd048000 r--p 001c0000 08:01 1709317                    /lib/x86_64-linux-gnu/libc-2.23.so
7f7bcd048000-7f7bcd04a000 rw-p 001c4000 08:01 1709317                    /lib/x86_64-linux-gnu/libc-2.23.so
7f7bcd04a000-7f7bcd04e000 rw-p 00000000 00:00 0 
7f7bcd04e000-7f7bcd066000 r-xp 00000000 08:01 1709463                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f7bcd066000-7f7bcd265000 ---p 00018000 08:01 1709463                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f7bcd265000-7f7bcd266000 r--p 00017000 08:01 1709463                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f7bcd266000-7f7bcd267000 rw-p 00018000 08:01 1709463                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f7bcd267000-7f7bcd26b000 rw-p 00000000 00:00 0 
7f7bcd26b000-7f7bcd37a000 r-xp 00000000 08:01 1709359                    /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f7bcd37a000-7f7bcd579000 ---p 0010f000 08:01 1709359                    /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f7bcd579000-7f7bcd57a000 r--p 0010e000 08:01 1709359                    /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f7bcd57a000-7f7bcd57b000 rw-p 0010f000 08:01 1709359                    /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f7bcd57b000-7f7bcd57c000 rw-p 00000000 00:00 0 
7f7bcd57c000-7f7bcd5ce000 r-xp 00000000 08:01 535312                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2
7f7bcd5ce000-7f7bcd7cd000 ---p 00052000 08:01 535312                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2
7f7bcd7cd000-7f7bcd7ce000 r--p 00051000 08:01 535312                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2
7f7bcd7ce000-7f7bcd7cf000 rw-p 00052000 08:01 535312                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2
7f7bcd7cf000-7f7bcd94f000 r-xp 00000000 08:01 535274                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2
7f7bcd94f000-7f7bcdb4f000 ---p 00180000 08:01 535274                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2
7f7bcdb4f000-7f7bcdb53000 r--p 00180000 08:01 535274                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2
7f7bcdb53000-7f7bcdb55000 rw-p 00184000 08:01 535274                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2
7f7bcdb55000-7f7bcdb57000 rw-p 00000000 00:00 0 
7f7bcdb57000-7f7bcdb59000 r-xp 00000000 08:01 536036                     /usr/lib/x86_64-linux-gnu/liburl-dispatcher.so.1.0.0
7f7bcdb59000-7f7bcdd58000 ---p 00002000 08:01 536036                     /usr/lib/x86_64-linux-gnu/liburl-dispatcher.so.1.0.0
7f7bcdd58000-7f7bcdd59000 r--p 00001000 08:01 536036                     /usr/lib/x86_64-linux-gnu/liburl-dispatcher.so.1.0.0
7f7bcdd59000-7f7bcdd5a000 rw-p 00002000 08:01 536036                     /usr/lib/x86_64-linux-gnu/liburl-dispatcher.so.1.0.0
7f7bcdd5a000-7f7bcdd80000 r-xp 00000000 08:01 1709289                    /lib/x86_64-linux-gnu/ld-2.23.so
7f7bcdf18000-7f7bcdf5e000 r--p 00000000 08:01 1312802                    /usr/share/glib-2.0/schemas/gschemas.compiled (deleted)
7f7bcdf5e000-7f7bcdf66000 rw-p 00000000 00:00 0 
7f7bcdf79000-7f7bcdf7c000 r--p 00000000 08:01 1590688                    /home/jiwan/.config/dconf/user (deleted)
7f7bcdf7c000-7f7bcdf7d000 r--s 00000000 00:2d 23444                      /run/user/1000/dconf/user (deleted)
7f7bcdf7d000-7f7bcdf7f000 rw-p 00000000 00:00 0 
7f7bcdf7f000-7f7bcdf80000 r--p 00025000 08:01 1709289                    /lib/x86_64-linux-gnu/ld-2.23.so
7f7bcdf80000-7f7bcdf81000 rw-p 00026000 08:01 1709289                    /lib/x86_64-linux-gnu/ld-2.23.so
7f7bcdf81000-7f7bcdf82000 rw-p 00000000 00:00 0 
7fff912a3000-7fff912c4000 rw-p 00000000 00:00 0                          [stack]
7fff91312000-7fff91314000 r--p 00000000 00:00 0                          [vvar]
7fff91314000-7fff91316000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
